version: "2"
services:
  mongo:
    image: mongo:3.6
    container_name: mongo
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      MONGODB_USER: "test"
      MONGODB_PASS: "test1234"
    networks:
      dev:
        ipv4_address: 10.1.1.1
